<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lia's D3 Template!</title>

    <!-- D3 v6 -->
    <!-- <script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script> -->

    <!-- v6(.7) // USING TEMPORARILY BECAUSE MOM AND DAD'S INTERNET IS SO SLOW! -->
    <script type="text/javascript" src="../../../d3-library/d3.js"></script>

    <!-- CSS *********************************************************************** -->
    <style>
      body {
        font-family: 'Work Sans';
      }
      p {
        padding-left: 50px;
        padding-right: 20px;
        padding-top: 40px;
        margin-bottom: -25px;
        font-size: 36px;
      }
      #hex-vis-carto-lang,
      #hex-vis-carto-cat,
      #hex-vis-choro-lang,
      #hex-vis-choro-cat {
        width: 1000px;
        margin: 0px auto;
        background-color: #f5f5f5;
        font-family: 'Work Sans';
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <!-- HTML ********************************************************************** -->

    <div id="hex-vis-choro-lang">
      <p>Counties with an English name</p>
    </div>

    <!-- JAVASCRIPT **************************************************************** -->

    <!-- CHOROPLETH: LANGUAGE ======================================================= -->
    <script type="text/javascript">

      var w = 1000;
      var h = 700;

      var choroLangSvg = d3.select('#hex-vis-choro-lang')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      var projection = d3.geoAlbersUsa()
        .translate([w/2, h/2])
        .scale([1200]);

      var path = d3.geoPath()
        .projection(projection);

      // load CSV of county etymology data
      d3.csv('../data_counties.csv')
        .then(function(data) {

        // load JSON of county outlines
        d3.json('../data_counties-20m.json')
        .then(function(json) {

          for (var i = 0; i < data.length; i++) {

            var csvCountyId = data[i].id; // get county id from etymology CSV
            var csvCountyName = data[i].name; // get language per county
            var csvCountyLanguage = data[i].language; // get language per county
            var csvCountyGranularlanguage = data[i].granularlanguage;
            var csvCountyCategory = data[i].category;
            var csvCountySubcategory = data[i].subcategory;
            var csvCountyEtymology = data[i].etymology;

            for (var j = 0; j < json.features.length; j++) { // find the corresponding county id within the GeoJSON

              var pathCountyId = json.features[j].properties.STATE + json.features[j].properties.COUNTY;

              if (csvCountyId == pathCountyId) {
                json.features[j].properties.name = csvCountyName; // copy the language into the JSON per county
                json.features[j].properties.language = csvCountyLanguage; // copy the language into the JSON per county
                json.features[j].properties.granularlanguage = csvCountyGranularlanguage;
                json.features[j].properties.category = csvCountyCategory;
                json.features[j].properties.subcategory = csvCountySubcategory;
                json.features[j].properties.etymology = csvCountyEtymology;
                break; // stop looking through the JSON
              } // close if
            } // close j for-loop
          } // close i for-loop

          // drawing county paths
          choroLangSvg.selectAll('.choro-lang')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', function(d) {
                return 'choro-lang choro-lang-' + d.properties.language + '-' + d.properties.granularlanguage;
              })
              .style('stroke', '#f5f5f5')
              .style('stroke-width', 0.25)
              .style('fill', function(d) {
                if (d.properties.granularlanguage == 'Dutch') {
                  return 'red';
                } else {
                  return 'white';
                }
              });

        }); // close JSON function

      }); // close CSV function

    </script>

  </body>
</html>
