<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lia's D3 Template!</title>

    <!-- D3 v6 -->
    <!-- <script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script> -->

    <!-- v6(.7) // USING TEMPORARILY BECAUSE MOM AND DAD'S INTERNET IS SO SLOW! -->
    <script type="text/javascript" src="../../../d3-library/d3.js"></script>

    <!-- CSS *********************************************************************** -->
    <style>
      body {
        font-family: 'Work Sans';
      }
      p {
        padding-left: 50px;
        padding-right: 20px;
        padding-top: 40px;
        /* margin-bottom: -25px; */
        margin-bottom: 0px;
        font-size: 72px;
      }
      #county-grid-container {
        width: 1000px;
        margin: 0px auto;
        background-color: #f5f5f5;
        background-color: #f0f0f0;
        font-family: 'Work Sans';
        font-weight: 600;
      }
      .county-grid-centroid {
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <!-- HTML ********************************************************************** -->

    <div id="county-grid-container">
      <p>English</p>
    </div>

    <!-- JAVASCRIPT **************************************************************** -->

    <script type="text/javascript">

      var w = 1000;
      var h = 650;

      var countyGridSvg = d3.select('#county-grid-container')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      var projection = d3.geoAlbersUsa()
        .translate([w/2, h/2])
        .scale([1275]);

      var path = d3.geoPath()
        .projection(projection);

      // load CSV of county etymology data
      d3.csv('../data_counties.csv')
        .then(function(data) {

        // load JSON of county outlines
        d3.json('../data_counties-20m.json')
        .then(function(json) {

          for (var i = 0; i < data.length; i++) {

            var csvCountyId = data[i].id; // get county id from etymology CSV
            var csvCountyName = data[i].name; // get name of county
            var csvCountyLanguage = data[i].language; // get high-level language per county
            var csvCountyGranularlanguage = data[i].granularlanguage; // get granular language per county
            var csvCountyCategory = data[i].category; // get high-level category per county
            var csvCountySubcategory = data[i].subcategory; // get granular language per county
            var csvCountyEtymology = data[i].etymology; // get etymology per county

            for (var j = 0; j < json.features.length; j++) { // find the corresponding county id within the GeoJSON

              var pathCountyId = json.features[j].properties.STATE + json.features[j].properties.COUNTY;

              if (csvCountyId == pathCountyId) {
                json.features[j].properties.name = csvCountyName; // copy the county's name into the JSON per county
                json.features[j].properties.language = csvCountyLanguage; // copy the high-level language into the JSON per county
                json.features[j].properties.granularlanguage = csvCountyGranularlanguage;
                json.features[j].properties.category = csvCountyCategory;
                json.features[j].properties.subcategory = csvCountySubcategory;
                json.features[j].properties.etymology = csvCountyEtymology;
                break; // stop looking through the JSON
              } // close if
            } // close j for-loop
          } // close i for-loop

          // drawing county paths
          countyGridSvg.selectAll('.county-grid-path')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', 'county-grid-path')
              .style('fill', 'white');

          countyGridSvg.selectAll('.county-grid-centroid')
            .data(json.features)
            .enter()
            .append('circle')
            .attr('class', 'county-grid-centroid')
            .attr('cx', function(d) {
              return path.centroid(d)[0];
            })
            .attr('cy', function(d) {
              return path.centroid(d)[1];
            })
            // .attr('r', 2)
            .attr('r', function(d) {
              if (d.properties.granularlanguage == 'English') {
                return 7;
              } else {
                return 0;
              }
            })
            .style('fill', '#BB9EE4')
            .style('opacity', 1);

        }); // close JSON function

      }); // close CSV function

    </script>

  </body>
</html>
