<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lia's D3 Template!</title>

    <!-- D3 v6 -->
    <!-- <script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script> -->

    <!-- v6(.7) // USING TEMPORARILY BECAUSE MOM AND DAD'S INTERNET IS SO SLOW! -->
    <script type="text/javascript" src="../../../d3-library/d3.js"></script>

    <!-- CSS *********************************************************************** -->
    <style>
      body {
        font-family: 'Work Sans';
      }
      #title {
        font-size: 117px;
        font-weight: 600;
        margin-bottom: 50px;
        padding-left: 0;
        padding-left: 7px;
      }
      p {
        padding-left: 50px;
        padding-right: 20px;
        margin-bottom: 0px;
        margin-top: 50px;
        font-size: 72px;
      }
      #ctr-english,
      #ctr-spanish,
      #ctr-french,
      #ctr-ojibwe,
      #ctr-lenape,
      #ctr-muscogee {
        width: 1000px;
        margin: 12px 10px;
        background-color: #f5f5f5;
        background-color: #f0f0f0;
        font-family: 'Work Sans';
        font-weight: 600;
        display: inline-block;
      }
      .count {
        font-weight: normal;
        font-size: 55px;
      }
      .county-grid-centroid {
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <!-- HTML ********************************************************************** -->

    <p id="title">What languages are most common in county names?</p>

    <div>
      <div id="ctr-english">
        <p>English <span class="count"> 186</span></p>
      </div>

      <div id="ctr-spanish">
        <p>Spanish <span class="count"> 121</span></p>
      </div>

      <div id="ctr-french">
        <p>French <span class="count"> 90</span></p>
      </div>
    </div>

    <div>
      <div id="ctr-ojibwe">
        <p>Ojibwe <span class="count"> 21</span></p>
      </div>

      <div id="ctr-lenape">
        <p>Lenape <span class="count"> 17</span></p>
      </div>

      <div id="ctr-muscogee">
        <p>Muscogee <span class="count"> 15</span></p>
      </div>
    </div>

    <!-- JAVASCRIPT **************************************************************** -->

    <script type="text/javascript">

      var w = 1000;
      var h = 650;

      var svgEnglish = d3.select('#ctr-english')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      var svgSpanish = d3.select('#ctr-spanish')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      var svgFrench = d3.select('#ctr-french')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      var svgOjibwe = d3.select('#ctr-ojibwe')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      var svgLenape = d3.select('#ctr-lenape')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      var svgMuscogee = d3.select('#ctr-muscogee')
        .append('svg')
          .attr('width', w)
          .attr('height', h);

      // set up projection
      var projection = d3.geoAlbersUsa()
        .translate([w/2, h/2])
        .scale([1275]);

      var path = d3.geoPath()
        .projection(projection);

      // load CSV of county etymology data
      d3.csv('../data_counties.csv')
        .then(function(data) {

        // load JSON of county outlines
        d3.json('../data_counties-20m.json')
        .then(function(json) {

          for (var i = 0; i < data.length; i++) {

            var csvCountyId = data[i].id; // get county id from etymology CSV
            var csvCountyName = data[i].name; // get name of county
            var csvCountyLanguage = data[i].language; // get high-level language per county
            var csvCountyGranularlanguage = data[i].granularlanguage; // get granular language per county
            var csvCountyCategory = data[i].category; // get high-level category per county
            var csvCountySubcategory = data[i].subcategory; // get granular language per county
            var csvCountyEtymology = data[i].etymology; // get etymology per county

            for (var j = 0; j < json.features.length; j++) { // find the corresponding county id within the GeoJSON

              var pathCountyId = json.features[j].properties.STATE + json.features[j].properties.COUNTY;

              if (csvCountyId == pathCountyId) {
                json.features[j].properties.name = csvCountyName; // copy the county's name into the JSON per county
                json.features[j].properties.language = csvCountyLanguage; // copy the high-level language into the JSON per county
                json.features[j].properties.granularlanguage = csvCountyGranularlanguage;
                json.features[j].properties.category = csvCountyCategory;
                json.features[j].properties.subcategory = csvCountySubcategory;
                json.features[j].properties.etymology = csvCountyEtymology;
                break; // stop looking through the JSON
              } // close if
            } // close j for-loop
          } // close i for-loop

          // drawing county paths
          svgEnglish.selectAll('.county-grid-path')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', 'county-grid-path')
              .style('fill', 'white');

          svgSpanish.selectAll('.county-grid-path')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', 'county-grid-path')
              .style('fill', 'white');

          svgFrench.selectAll('.county-grid-path')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', 'county-grid-path')
              .style('fill', 'white');

          svgOjibwe.selectAll('.county-grid-path')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', 'county-grid-path')
              .style('fill', 'white');

          svgLenape.selectAll('.county-grid-path')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', 'county-grid-path')
              .style('fill', 'white');

          svgMuscogee.selectAll('.county-grid-path')
            .data(json.features)
            .enter()
            .append('path')
              .attr('d', path)
              .attr('class', 'county-grid-path')
              .style('fill', 'white');

          // draw the dots
          svgEnglish.selectAll('.county-grid-centroid')
            .data(json.features)
            .enter()
            .append('circle')
            .attr('class', 'county-grid-centroid')
            .attr('cx', function(d) {
              return path.centroid(d)[0];
            })
            .attr('cy', function(d) {
              return path.centroid(d)[1];
            })
            .attr('r', function(d) {
              if (d.properties.granularlanguage == 'English') {
                return 7;
              } else {
                return 0;
              }
            })
            .style('fill', '#BB9EE4')
            .style('opacity', 1);

          svgSpanish.selectAll('.county-grid-centroid')
            .data(json.features)
            .enter()
            .append('circle')
            .attr('class', 'county-grid-centroid')
            .attr('cx', function(d) {
              return path.centroid(d)[0];
            })
            .attr('cy', function(d) {
              return path.centroid(d)[1];
            })
            .attr('r', function(d) {
              if (d.properties.granularlanguage == 'Spanish') {
                return 7;
              } else {
                return 0;
              }
            })
            .style('fill', '#BB9EE4')
            .style('opacity', 1);

          svgFrench.selectAll('.county-grid-centroid')
            .data(json.features)
            .enter()
            .append('circle')
            .attr('class', 'county-grid-centroid')
            .attr('cx', function(d) {
              return path.centroid(d)[0];
            })
            .attr('cy', function(d) {
              return path.centroid(d)[1];
            })
            .attr('r', function(d) {
              if (d.properties.granularlanguage == 'French') {
                return 7;
              } else {
                return 0;
              }
            })
            .style('fill', '#BB9EE4')
            .style('opacity', 1);

          svgOjibwe.selectAll('.county-grid-centroid')
            .data(json.features)
            .enter()
            .append('circle')
            .attr('class', 'county-grid-centroid')
            .attr('cx', function(d) {
              return path.centroid(d)[0];
            })
            .attr('cy', function(d) {
              return path.centroid(d)[1];
            })
            .attr('r', function(d) {
              if (d.properties.granularlanguage == 'Ojibwe') {
                return 7;
              } else {
                return 0;
              }
            })
            .style('fill', '#A0B363')
            .style('opacity', 1);

          svgLenape.selectAll('.county-grid-centroid')
            .data(json.features)
            .enter()
            .append('circle')
            .attr('class', 'county-grid-centroid')
            .attr('cx', function(d) {
              return path.centroid(d)[0];
            })
            .attr('cy', function(d) {
              return path.centroid(d)[1];
            })
            .attr('r', function(d) {
              if (d.properties.granularlanguage == 'Lenape') {
                return 7;
              } else {
                return 0;
              }
            })
            .style('fill', '#A0B363')
            .style('opacity', 1);

          svgMuscogee.selectAll('.county-grid-centroid')
            .data(json.features)
            .enter()
            .append('circle')
            .attr('class', 'county-grid-centroid')
            .attr('cx', function(d) {
              return path.centroid(d)[0];
            })
            .attr('cy', function(d) {
              return path.centroid(d)[1];
            })
            .attr('r', function(d) {
              if (d.properties.granularlanguage == 'Muscogee') {
                return 7;
              } else {
                return 0;
              }
            })
            .style('fill', '#A0B363')
            .style('opacity', 1);

        }); // close JSON function

      }); // close CSV function

    </script>

  </body>
</html>
